# CodeAnalysis.EntityFrameworkCore.Sample

./: AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.sln  README.md
sample/: AlwaysDeveloping.CodeAnalysis.Sample.sln
sample/AlwaysDeveloping.CodeAnalysis.Sample/: AlwaysDeveloping.CodeAnalysis.Sample.csproj  Program.cs  appsettings.json
sample/AlwaysDeveloping.CodeAnalysis.Sample/Database/: SampleContext.cs  SampleEntity.cs
src/AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore/: CodeAnalysisHelper.cs  ConfigConnectionStringAnalyzer.cs  DevOnlyMigrateAnalyzer.cs
src/AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.CodeFixes/: AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.CodeFixes.csproj  ConfigConnectionStringCodeFixProvider.cs  DevOnlyMigrateCodeFixProvider.cs
src/AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.Package/: AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.Package.csproj
src/AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.Test/: AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.Test.csproj  ConfigConnectionStringUnitTests.cs  DevOnlyMigrateUnitTests.cs
src/AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.Vsix/: AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.Vsix.csproj  source.extension.vsixmanifest
