<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.70860027-2b0a-43ef-b631-43115259b0b5" Version="1.0" Language="en-US" Publisher="jpseini"/>
    <DisplayName>Sample EntityFrameworkCore analyzer</DisplayName>
    <Description xml:space="preserve">Sample diagnostic extension for Roslyn</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore" Path="|AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore" Path="|AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.CodeFixes" Path="|AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.CodeFixes" Path="|AlwaysDeveloping.CodeAnalysis.EntityFrameworkCore.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>